<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.authenicationController.ForgotPasswordController">
   <children>
      <Pane layoutX="333.0" layoutY="98.0" prefHeight="352.0" prefWidth="372.0">
         <children>
            <TextField fx:id="txtEmail" layoutX="115.0" layoutY="113.0" prefHeight="27.0" prefWidth="257.0" />
            <Label layoutX="8.0" layoutY="118.0" prefHeight="17.0" prefWidth="63.0" text="Email" />
            <Label layoutX="8.0" layoutY="168.0" prefHeight="17.0" prefWidth="63.0" text="Capcha" />
            <Label layoutX="244.0" layoutY="165.0" prefHeight="23.0" prefWidth="107.0" text="Capcha">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="115.0" layoutY="216.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="257.0" text="Recovery" textFill="#0f96f5" />
            <TextField layoutX="115.0" layoutY="163.0" prefHeight="27.0" prefWidth="114.0" />
            <Hyperlink layoutX="274.0" layoutY="252.0" onAction="#switchToSignin" text="Back to Signin" />
            <Label fx:id="lblEmailErr" layoutX="115.0" layoutY="141.0" textFill="RED" />
            <Label fx:id="lblCapchaErr" layoutX="115.0" layoutY="192.0" textFill="RED" />
         </children>
      </Pane>
      <Pane prefHeight="600.0" prefWidth="284.0" style="-fx-background-color: #a4c5e0;">
         <children>
            <ImageView fitHeight="91.0" fitWidth="105.0" layoutX="97.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="53.0" layoutY="167.0" prefHeight="42.0" prefWidth="179.0" text=" Messages Demo" textAlignment="CENTER" textOverrun="CLIP">
               <font>
                  <Font name="Chalkduster" size="18.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
</AnchorPane>
